PrismApp/Modules/PrismApp.Modules.Users/Views/UsersList.xaml

<UserControl x:Class="PrismApp.Modules.Users.Views.UsersList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:views="clr-namespace:PrismApp.Modules.Users.Views"
             xmlns:viewModels="clr-namespace:PrismApp.Modules.Users.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Margin="5,5,5,0" Text="Users:" VerticalAlignment="Center" />

        <TreeView Margin="5" Name="TreeView" Grid.Row="1" ItemsSource="{Binding Items}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type viewModels:UserItem}" ItemsSource="{Binding Reports}">
                    <StackPanel  Orientation="Horizontal" >
                        <TextBlock Text="{Binding Name}" Width="100"/>
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Margin="5" Width="70" Content="Load" Command="{Binding Path=LoadCommand}" />
        </StackPanel>
    </Grid>
</UserControl>    